A1BG
ADA
CDH2
AKT3
RNA5-8SN5
RNA28SN5
ZBTB11-AS1
MED6
NR2E3
NAALAD2
PDZK1P1
DDTL
NAALADL1
CDKN2B-AS1
LOC100049716
ACOT8
ABI1
GNPDA1
ZBTB33
SNHG8
GS1-600G8.3
CDH3
TANK
POM121C
ZSCAN30
SRA1
TMEM170B
SNORA70C
GHRLOS
NA
HECW1-IT1
KRT73-AS1
PLCE1-AS1
JAZF1-AS1
TMPO-AS1
ZNF667-AS1
LOC100128317
TRAPPC3L
FAM83H-AS1
LOC100128398
LINC00892
ASTN2-AS1
LINC02347
MYHAS
C19orf71
SLC8A1-AS1
LINC01531
LINC02346
OST4
LINC00476
SRRM2-AS1
GPR158-AS1
LINC01003
VPS9D1-AS1
FAM66B
LOC100128993
SEMA3F-AS1
KTN1-AS1
ZSCAN16-AS1
MATN1-AS1
LOC100129203
SLC39A12-AS1
SMIM27
LINC02291
SMIM10L1
GABPB1-AS1
MSTO2P
MKRN2OS
LINC02035
FAM47E
LINC00462
LOC100129603
ARRDC3-AS1
LINC01126
CCDC152
ZNF737
SCOC-AS1
LOC100129917
LOC100129940
FAM205C
CERNA1
HDAC6
NA
LINC00861
LOC100130298
C17orf107
CECR7
LOC100130476
NFYC-AS1
LINC00910
LOC100130691
LRRC70
LRRC69
EFCAB10
USP3-AS1
LOC100130872
TSTD3
VAC14-AS1
LOC100130950
LOC100130992
ZNF316
LOC100131047
CKMT2-AS1
SRP14-AS1
TNRC6C-AS1
ZBTB20-AS1
WDR86-AS1
TSTD1
CCDC183-AS1
SNAP25-AS1
NEMP2
MIR181A1HG
LINC00893
CCDC18-AS1
MZF1-AS1
USP30-AS1
ARMCX4
PET100
LINC00271
ZNF717
RRN3P3
LOC100132057
LOC100132078
ACTA2-AS1
FAM240A
CALML3-AS1
NPIPB5
LOC100132287
FAM157B
NBPF10
PAXIP1-AS2
LOC100132741
KDM4A-AS1
IPO5P1
MSC-AS1
LINC00856
FAM95B1
LINC01203
LINC01001
LOC100133315
PRO1804
LINC01134
MAP3K14-AS1
UBOX5-AS1
HDAC5
LOC100144595
LINC00930
PDCD6IP
PDCD6
PATE3
EPOP
BCL2L11
LINC00426
LINC00092
DNMBP-AS1
SH2B3
RAMP2-AS1
TPT1-AS1
LINC02418
C2CD4D
GNE
FRAT1
PCED1B-AS1
TROAP
MED16
PIGK
CASC11
LOC100270804
ARHGEF33
SMG1P3
RASA4B
CMC4
LINC00894
BCDIN3D-AS1
LOC100287015
LOC100287042
WASHC1
EML2-AS1
USP17L11
SH3RF3-AS1
LINC01630
MANSC4
POTEB2
SMKR1
ADPGK-AS1
LOXL1-AS1
AP4B1-AS1
LINC00630
LOC100287792
LOC100287896
TIMM23
GS1-279B7.1
NBPF20
SLC9A3-AS1
HMGN3-AS1
NPIPA5
ERVMER34-1
LMCD1-AS1
USP17L15
LOC100288637
LOC100288798
SLC25A25-AS1
GNG12-AS1
LINC00624
TMEM238L
ZNF605
PSG8-AS1
ZNF783
ZNF587B
LOC100294362
LINC00882
GPR75-ASB3
FTX
ZEB2-AS1
SLC25A5-AS1
PET117
OTX2-AS1
ANKRD61
TRPC5OS
CHAF1A
MACROD2-AS1
PARP2
ZBED6
PARP3
CDH6
TOM1L1
LOC100419583
HMGXB4
LOC100420587
LINC02532
IGLL5
TOM1
SH2D3C
SH2D3A
MAMLD1
MTRNR2L1
MTRNR2L3
MTRNR2L8
MTRNR2L10
RANBP9
DNAJB6
LINC00276
THAP9-AS1
BAALC-AS1
USP2-AS1
LINC00987
LINC00673
CCDC180
CDH7
SLC17A4
NA
MIR3916
LINC01539
PRKAG2-AS1
PCAT19
LINC01301
RBM26-AS1
LOC100505549
LINC00578
LINC00672
LINC00838
SNHG21
LINC00919
GTF3C2-AS1
LINC01133
MALINC1
FGD5-AS1
RAD51-AS1
LOC100505658
LINC00967
RRS1-AS1
STARD4-AS1
NAPA-AS1
SH3BP5-AS1
LINC01094
LOC100505715
LOC100505716
LINC01592
MIR4458HG
ITGB2-AS1
PRMT5-AS1
RPARP-AS1
MHENCR
LINC01541
LOC100505795
CARD8-AS1
PROX1-AS1
APTR
LINC00920
LINC01088
CEBPZOS
MAGI2-AS3
LINC01672
TMEM161B-AS1
LOC100505915
LOC100505918
LOC100505921
ADD3-AS1
LINC00645
SMIM31
LUCAT1
APELA
ISPD-AS1
PTOV1-AS1
LINC01005
RNASEH1-AS1
LOC100506071
LOC100506076
ARL17B
LINC02275
LOC100506100
LINC01503
LOC100506123
GVQW3
TTC21B-AS1
LOC100506142
TMEM35B
TAF1A-AS1
LINC01568
LOC100506178
LINC00963
LARGE-AS1
MIR210HG
PAXBP1-AS1
RAB30-AS1
LOC100506258
LOC100506274
LOC100506302
LINC00958
HOTAIRM1
GPRC5D-AS1
LOC100506321
SP2-AS1
LINC00649
OTUD6B-AS1
LINC01426
SLC16A1-AS1
LOC100506403
CBR3-AS1
LINC00648
SPAG5-AS1
ITPKB-IT1
LOC100506444
RASSF8-AS1
MIR3681HG
SRD5A3-AS1
TMEM147-AS1
EGFLAM-AS2
LOC100506476
LIFR-AS1
LOC100506497
LINC01007
LOC100506551
THEGL
C16orf95
LOC100506606
LINC00540
NA
PRKAR2A-AS1
LOC100506639
PXN-AS1
OCLN
NRAV
MRPS30-DT
LOC100506675
IQCH-AS1
EBLN3P
ALOX12-AS1
LOC100506725
FAM170B-AS1
SLFN12L
CASP12
AFF1-AS1
AZIN1-AS1
TRG-AS1
TSPOAP1-AS1
LOC100506801
LOC100506804
LINC01132
GAS1RR
LINC00513
TTN-AS1
LOC100506869
MKLN1-AS
CHRM3-AS2
LINC00665
ELOA-AS1
PTPRG-AS1
LOC100507006
MRLN
TMCC1-AS1
PITRM1-AS1
LOC100507053
PSMD6-AS2
TEX26-AS1
LINC01798
ADAMTS9-AS2
FRY-AS1
ASAP1-IT2
LINC00707
LINC01792
LOC100507156
BOLA3-AS1
LINC01012
LINC02384
LINC00943
LINC01578
RNF157-AS1
VWA8-AS1
MAMDC2-AS1
SNHG16
LOC100507250
LINC01013
STX18-AS1
LINC01210
LOC100507283
LOC100507291
TMEM44-AS1
SMC5-AS1
ALKBH3-AS1
TARID
MINCR
ERVK13-1
SMIM18
VIM-AS1
LOC100507373
LOC100507377
LOC100507387
LOC100507389
LINC01968
INTS6-AS1
LOC100507412
MMP25-AS1
TMEM178B
NA
LINC00458
LINC02551
ZNF571-AS1
MICA
ZNF213-AS1
GVQW2
PSMB8-AS1
SDCBP2-AS1
LINC01569
LOC100507506
ARHGEF26-AS1
DWORF
LINC01504
LOC100507557
BHLHE40-AS1
NAGPA-AS1
LOC100507600
TRIM52-AS1
LINC00837
NPIPB9
LINC00968
LOC100507642
RNF212B
MUC22
LOC100508046
CPB2-AS1
SMC4
GJC1
RBM14-RBM4
SLX1A-SULT1A3
FPGT-TNNI3K
GIMAP1-GIMAP5
GJA9-MYCBP
LHX4-AS1
BLOC1S1-RDH5
KLRC4-KLRK1
CORO7-PAM16
TMEM256-PLSCR3
ZNF559-ZNF177
ZNF816-ZNF321P
CHURC1-FNTB
MINOS1-NBL1
PPT2-EGFL8
RTEL1-TNFRSF6B
SEC24B-AS1
RBAK-RBAKDN
P2RX5-TAX1BP3
STX16-NPEPL1
UBA2
SAE1
FARSB
ABCC5
ABCB6
DNM1L
CDH8
ABCC9
ABCF2
MIR4738
MIR4442
NR1H3
DIO2-AS1
DNM3OS
COX17
LOC100630923
TIMM23B
PRICKLE2-AS1
DSG2-AS1
NNT-AS1
KIAA2012
CACNA1C-AS1
LINC00539
LINC00702
CEP295NL
SCAMP2
SCAMP3
IL18BP
RWDD2B
CDH9
MUC12
DPP3
SNUPN
HUWE1
PCAT1
TSPAN32
TSSC4
ATP9A
CDH10
PDCD7
GPC6
MYZAP
USH1C
PQBP1
LINC00506
EDIL3
POTEH-AS1
ZRANB2-AS2
NRG1-IT1
LINC00536
HEIH
RNA45SN5
PINK1-AS
LINC00558
LINC00563
LINC00507
COL4A3BP
SRGAP2-AS1
LNX1-AS1
NREP-AS1
VIPR1-AS1
LINC00499
DGUOK-AS1
LINC00534
COX10-AS1
EIF1AX-AS1
ZBTB20-AS4
LINC00423
LINC00446
LINC00559
MYCBP2-AS1
RNF219-AS1
SPATA13-AS1
CACNA1C-AS2
ARHGAP26-AS1
STARD13-AS
NAALADL2-AS2
DENND5B-AS1
RNASEH2B-AS1
LINC00581
BANCR
UGDH-AS1
NALCN-AS1
IFNG-AS1
MRPS31P5
CDH11
UST
ARPC5
ARPC4
ARPC3
ARPC1B
ACTR3
ACTR2
TSPAN5
TSPAN3
LOC100996251
LINC02256
LINC01510
LINC02273
LIPE-AS1
LINC01206
FAM157C
NAMA
LINC01806
LOC100996583
LINC01505
LINC01981
NA
LINCR-0003
IL21-AS1
ADAM8
CDH12
TSPAN2
NUBP2
TSFM
PPIF
NPIPA7
CTDSP2
ZNF891
LINC02265
LINC01910
NUTM2B-AS1
ARPC2
SGK2
TMEM220-AS1
RAD50
KIF20A
PREB
HIPK3
FEM1B
ENAM
CDH13
ACTR1B
ACTR1A
ARL4C
ARL4A
NPTN-IT1
LINC02067
RASGRP1
DNAL4
ZNF263
LRPPRC
FRY
PDIA6
TRAP1
OPTN
BCAP31
NAMPT
CELA3A
RBM12
YAF2
ARFRP1
TOB1
EZR-AS1
LAMTOR5-AS1
MMP24OS
XXYLT1-AS2
AKAP9
CLEC3A
FAM13A
G3BP1
SUGP2
EBI3
ADGRG2
CDH17
MBNL2
ABI2
CEBPZ
PLXNC1
TRIM28
RASA4
AASS
ATP6AP2
CDH18
FARP1
LPAR6
LPCAT3
WASF2
CHST4
SLC25A13
SLC25A15
GPR1-AS
ZNF197
SERF2
CDK2
DHRS9
RCL1
ZNF256
SORBS3
CNIH1
STAG3L5P-PVRIG2P-PILRB
TENM1
RBM7
RBM6
RBM5
LHFPL2
LHFPL6
PRNCR1
TNK2
ALYREF
CDK4
TXNDC9
RALY-AS1
LOC101926892
LINC02338
LINC01265
LOC101926908
VPS33B-DT
LOC101926913
LINC01358
CRAT37
LOC101926943
LOC101926962
LOC101926963
LOC101926964
LINC01804
LINC01844
LINC01111
DLGAP4-AS1
RUNDC3A-AS1
LOC101927021
ROR1-AS1
LOC101927040
LINC01359
SUCLG2-AS1
LINC01581
LINC01933
PLCG1-AS1
LOC101927124
LINC01470
LOC101927136
L3MBTL4-AS1
LOC101927151
LINC02207
LINC01934
LOC101927164
LOC101927178
LOC101927189
FAM111A-DT
LINC01266
LINC01473
UBR5-AS1
LINC01929
SEMA6A-AS1
LOC101927237
LINC01989
LINC01788
LOC101927269
LINC02071
NDUFV2-AS1
LINC01793
LINC02254
LINC02395
LINC01360
LOC101927310
LOC101927314
LOC101927342
GRM7-AS3
PLS3-AS1
LOC101927356
LOC101927365
LINC02201
C9orf41-AS1
LINC01163
LOC101927391
LINC01514
LOC101927415
GNA14-AS1
LOC101927434
LOC101927450
TMEM108-AS1
LINC02240
LOC101927468
LOC101927472
LOC101927513
LINC01204
LOC101927543
ANKRD44-IT1
LOC101927550
LINC01250
LOC101927560
LOC101927575
LINC02141
LINC01725
LOC101927588
LINC02405
ZNF529-AS1
RNF139-AS1
LINC01923
LINC01534
LOC101927630
ADNP-AS1
LOC101927640
LINC02388
LOC101927661
LINC01535
LOC101927668
LOC101927692
LINC02368
LINC02227
LINC01524
LOC101927708
ZNF793-AS1
LOC101927746
LOC101927752
LINC01847
HDAC2-AS2
LOC101927770
LINC00824
SATB1-AS1
LOC101927795
LINC01441
CLSTN2-AS1
LOC101927811
LOC101927815
LOC101927827
LOC101927829
PAQR9-AS1
LOC101927845
LINC02355
LOC101927851
PKN2-AS1
LINC02421
LOC101927911
LINC01478
LINC01856
LINC01480
FAM53B-AS1
LINC01572
LOC101927964
LOC101927969
LINC01695
SLC14A2-AS1
EDRF1-AS1
TRDN-AS1
PRKCA-AS1
LOC101928020
LOC101928035
LOC101928053
LINC01481
LOC101928063
LOC101928069
ERICH6-AS1
LOC101928100
LOC101928103
LINC01482
LOC101928118
LINC01483
LOC101928128
LOC101928140
LINC01028
LOC101928150
ITGA9-AS1
LOC101928168
LOC101928174
LINC01411
LOC101928231
DARS-AS1
LINC01229
LOC101928254
LOC101928269
LINC01285
LOC101928304
LOC101928370
LOC101928371
IL12A-AS1
LINC01679
LINC01490
LOC101928436
LOC101928438
LINC01491
LOC101928446
LINC01676
LINC01363
OR2A1-AS1
LINC01492
LINC02268
LOC101928516
PIGBOS1
LINC02225
LOC101928540
SEPT7-AS1
LOC101928551
RAP2C-AS1
P4HA3-AS1
LOC101928591
LOC101928617
LOC101928626
CTC-338M12.4
LOC101928651
LOC101928673
LOC101928696
LOC101928700
MIR762HG
LINC01043
LINC02328
LINC01526
LOC101928775
LINC01258
RORA-AS1
LOC101928809
LOC101928823
LOC101928834
HIPK1-AS1
LOC101928858
LOC101928882
LINC02198
LOC101928887
LOC101928894
LINC01515
LOC101928937
LOC101928978
MIR4300HG
LINC02069
SIRPG-AS1
LOC101929011
LINC01516
LINC00836
LOC101929054
LOC101929058
LINC01182
LOC101929106
LINC01730
LOC101929140
LINC01858
PPP3CB-AS1
LOC101929162
LINC01859
LINC01031
THSD4-AS1
LOC101929210
CTD-2201I18.1
LINC01517
LOC101929227
LINC02325
LOC101929243
CASC20
LINC01920
LINC01428
LOC101929295
RFX3-AS1
KCNMA1-AS1
ADAMTS9-AS1
LOC101929352
NA
LMF1-AS1
LINC01247
EXTL3-AS1
LOC101929413
LOC101929415
MEF2C-AS1
LINC02099
CXXC4-AS1
LINC01722
LINC01339
LOC101929512
LOC101929524
LOC101929528
LINC01395
LINC00211
LINC01814
LOC101929570
LOC101929572
LOC101929577
LINC01241
NRG3-AS1
KIZ-AS1
LOC101929592
LOC101929595
LINC01990
LINC01215
LINC01519
LINC01727
LINC01653
LOC101929653
TMC3-AS1
LINC02109
LINC01427
LINC01520
LOC101929698
LINC01584
LOC101929709
LOC101929710
LINC02044
LOC101929719
LINC01352
ZBTB20-AS5
PIK3IP1-AS1
LOC101929767
RNF41
LINC02367
TSHZ1
ALG3
RNVU1-14
PRMT3
PSME3
MPHOSPH9
MPHOSPH10
ADAM10
CDK5
MPHOSPH6
NME6
CALCRL
NUTF2
MPZL2
TRIM13
RASSF1-AS1
PATJ
USPL1
EIF1
CDK6
TOPORS
FLOT1
DDX39A
PSMD14
AK6
PRG4
CTDSPL
ANGPTL7
KLRG1
CDK7
GDF11
TRIB1
LINC01108
GPA33
ZNF443
CD96
PLIN3
MFSD10
STX6
C11orf98
COQ7
RCAN2
LRRC23
LRRC17
RASGRP2
HNRNPR
SLC35B1
DCAF7
AP3S2
CDK8
MRPS31
CALCOCO2
KCNMB2
GPHN
RABEPK
TIMM17B
SLC17A2
NA
NA
MIR6820
NA
MIR6764
LINC02180
LOC102467081
MAFTRR
LINC02147
LOC102467226
RIDA
POP7
CDK9
SRRM1
SPRY1
SPRY2
STAM2
LINC02060
LOC102546299
CNKSR1
ABCC4
PCAT5
CDKN1A
DENND4A
LINC01152
LOC102606465
IGSF6
SF3B4
CDK2AP2
ZMPSTE24
CDKN1B
AKAP8
GHET1
MIR133A1HG
LINC02568
ZFPM2-AS1
LOC102723373
LOC102723439
KANTR
LCMT1-AS1
LINC02218
SMIM11B
LINC01498
LINC01440
LOC102723582
LOC102723604
LINC01445
LINC01499
LOC102723661
LOC102723692
LINC01500
LINC02362
LOC102723809
LINC01248
LOC102723838
ZNF528-AS1
LINC02289
TBX18-AS1
TTC39C-AS1
SVIL-AS1
SIK1B
LINC01291
LINC02015
U2AF1L5
POTEB3
LINC01919
LOC102724776
LOC102724784
LOC102724814
ZNF337-AS1
MIATNB
LOC102724874
LINC01232
STUB1
STAG1
NET1
UBE4B
SIGMAR1
MIR7515HG
LINC01246
LINC01828
BET1
CWC27
SAP18
SMNDC1
BCAS2
RGS19
EIF1B
CDKN2A
SPEG
SF3A1
TRAIP
DNAJA2
BCKDK
MAEA
PAK4
6-Mar
ADAR
KATNB1
DLEU1
SNAPC5
ABALON
APBB3
ZNF267
CDKN2C
TCIRG1
RTN3
LANCL1
NMUR1
B3GALT5
TNIP1
LAMC3
CDKN2D
IKZF1
CRISP3
SMYD5
RRAGB
SIRPB1
AKR1A1
EMC8
CDKN3
CNPY2
TLR6
BGLT3
LOC103344931
MRVI1
PCGF3
TFG
TRDN
TRIM22
ABCA7
ABCA10
ABCA9
ABCA8
WARS2
CDO1
NPM3
LOC103611081
HMG20B
LINC00456
HMG20A
KLF2
MICU1
LINC00383
LINC01378
LINC01435
CITED2
SEMA3A
LINC01287
TUBA1B
IRF9
BPNT1
TUBB4A
TUBB4B
BTN3A3
BTN2A2
SYCP2
SCML2
CDR2
CEPT1
LOC103908605
MYL12B
NOD1
ANAPC10
DLC1
ATP8A1
NDRG1
RACK1
ADARB1
CDS1
PEMT
PIAS3
ST3GAL6
NDC80
CPQ
IFITM3
NSA2
YAP1
SPON2
SPON1
PRMT5
TESK2
CD2BP2
UBAC1
CDIPT
PGRMC2
ARIH2
TUBGCP3
SEC24B
CFDP1
CD52
TMEM147
RBM14
LINC01336
LYPLA1
LINC01033
LINC01307
LINC01317
LINC01320
SGMS1-AS1
LENG8-AS1
EMG1
C1D
TET2-AS1
TIMM17A
N4BP2L2
ZER1
MCRS1
FAM3C
PCAT29
DISC1-IT1
WARS2-IT1
LINC01224
ACAA2
PPIE
FOXP1-AS1
VAV3
TOMM40
TAB1
SALRNA2
ECI2
HAX1
GPNMB
BAIAP2
MAD2L2
TACC3
MERTK
SLC30A9
PIBF1
PPIH
COG5
ZNHIT1
FST
TIMM44
CLGN
PFDN6
ZBTB18
HMGN4
TADA3
TRIM38
UBE2E3
SLC25A17
SLC9A6
KCNMB2-AS1
EIF3M
NXF1
SEC23B
SEC23A
CAP2
CAP1
CREB3
LRRC41
VTI1B
CRTAP
SYNCRIP
VAT1
STK25
ENOX2
UNC13B
CARM1
NCOA2
CEBPA
SEMA6C
SEMA4F
SEMA4D
SEMA4B
CEBPB
SEMA3C
APPBP2
MYBBP1A
FBLN5
FBXW10
CIB1
CEBPD
ZNF211
DDX17
DEAF1
BISPR
CHERP
KAT5
HYOU1
IPO8
IPO7
NOP56
NEBL
PITRM1
ATG7
SSSCA1
RNASEH2A
P3H3
PKD1P6-NPIPP1
LINC02450
LOC105370333
LINC02001
LOC105372038
LOC105374952
LINC02570
MIR3150BHG
SMILR
LINC02547
NA
LOC105376805
SNHG25
LOC105377348
LINC01596
LINC01932
LOC105378311
LOC105378470
BATF
GLRX3
CEBPG
DCTN2
ANP32B
LAMTOR5
PROCR
TM9SF1
PRDX4
ARL6IP5
AGR2
ARPC1A
HTATIP2
AGPAT1
AGPAT2
RPP30
RPP38
SPTLC1
SLC35A1
SLC19A2
IFI44
LINC01047
CXCL13
ARFGEF2
ARFGEF1
AKAP3
RABAC1
SLC34A2
SLU7
DPYSL4
SIVA1
MRPL28
CCT7
CCT4
CCT2
NPC2
GNLY
TACC2
CENPA
SORBS1
IFITM2
COLEC10
POMT1
TXNRD2
MTHFS
DRAP1
DNPH1
SMC2
PRPF8
TRAPPC2B
AHSA1
SLCO1B1
CENPC
USP16
CDC42EP3
SH2B2
PAIP1
PAICS
TBL3
MXD4
P3H4
ST6GALNAC2
PDLIM5
TRIM3
ERLIN1
HEXIM1
LINC00374
LINC01037
SPAG5
RBCK1
STAMBP
TGOLN2
CENPE
ARID3B
POLR3F
POLR3G
POLR3C
IVNS1ABP
TRIM16
MYL12A
TXNIP
TAF6L
CENPF
PDPN
POSTN
RAD51AP1
RGS14
EXOC5
NPRL2
IGF2BP1
IGF2BP3
IGF2BP2
CAMKK2
MTX2
YKT6
SPINT2
PMVK
KHDRBS3
KHDRBS1
CELF1
CELF2
CES1
CXCR6
CTCF
CD226
MIR4432HG
LINC00680
FARS2
CGRRF1
CGREF1
RRAGA
DCTN6
GNA13
TNFSF13B
AVIL
B3GNT2
GNB5
EBP
DLL3
CLDN16
CETN2
GMEB1
RRH
CCT6B
CCT8
CNPY3
CORIN
ADCY1
CETN3
MIR3142HG
TBC1D7-LOC100130357
FAM189B
USP39
POLD3
AP4B1
NRG3
CFL1
POLQ
SLC12A7
NFAT5
NUDC
PTGES3
BOLA2-SMG1P6
CFL2
YME1L1
SETDB2-PHF11
TCFL5
PLK4
STAG3
STAG2
RFPL2
RBBP9
RAI2
RAI1
PHTF1
MAP3K2
MASP2
KIF1C
CTSC
GRAP
CHL1
































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































